/* Banner Section */

.main .banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: white;
  background-color: var(--secondary75);
}

/* Who We Are Section */
.main .whoWeAre,
.main .whyChooseUs,
.main .contactUs {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .whoWeAre h2 {
  margin-bottom: 20px;
}

.main .whoWeAre > p,
.main .whyChooseUs > p {
  width: 600px;
  margin-bottom: 40px;
  text-align: center;
}

.main .whoWeAre .twoColumnsSection {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.main .whoWeAre .twoColumnsSection .image {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background: url(
    'https://images.unsplash.com/photo-1630980131008-d3928b743383?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80'
  );
  background-size: cover;
}

.main .whoWeAre .twoColumnsSection .section:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.main .whoWeAre .twoColumnsSection .section:nth-child(2) p {
  width: 500px;
  line-height: 1.5rem;
  text-align: justify;
}

.main .whoWeAre .twoColumnsSection 
.section:nth-child(2) p:nth-child(1) {
  margin-bottom: 20px;

}

/* Why To Choose Us Section */

.main .whyChooseUs .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 20px;
  gap: 20px;
  row-gap: 50px;
}

.main .whyChooseUs .cards .card {
  position: relative;
  width: 380px;
  padding: 20px;
  padding-top: 30px;
  border-radius: 10px;
  background-color: #F4F4F4;
}

.main .whyChooseUs .cards .card .icon {
  position: absolute;
  top: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 10px;
  background-color: var(--secondary50);
}

/* Our Services Section */

.main .ourServices {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
  padding-top: 0;
  gap: 40px;
}

.main .ourServices .cards {
  display: flex;
  gap: 20px;
}

.main .ourServices .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  color: var(--secondary50);
  text-transform: uppercase;
  font-size: 10pt;
  border-radius: 20px;
  background-color: #F4F4F4;
}

.main .ourServices .cards .card img {
  margin-bottom: 10px;
}

/* Contact Us */

.main .contactUs {
  background-color: #F4F4F4;
}

.main .contactUs h2 {
  margin-bottom: 20px;
}

.main .contactUs .socialMedia {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.main .contactUs > p {
  width: 600px;
  text-align: center;
}

.main .contactUs .socialMedia .smIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 25px;
  background-color: var(--secondary50);
}

.main .contactUs .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-top: 20px;
  font-size: 10pt;
}

/*  Primary Button */

a.primary {
  width: fit-content;
  margin-top: 40px;
}