/* Banner */
.banner {
  height: 290px;
  color: white;
  padding: 80px 110px;
  background-color: var(--secondary75);
}

.banner h1 {
  margin-bottom: 10px;
}

/* Searchbar */
.searchbar {
  width: 100%;
  max-width: 800px;
  height: 65px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: white;
  box-shadow: 4px 4px 4px var(--accent25);
  transform: translateY(-50%);
}

.searchbar input {
  width: 100%;
  height: 100%;
  padding: 8px 12px;
  border-radius: 5px;
}

.searchbar i {
  position: absolute;
  top: 50%;
  right: 12px;
  font-size: large;
  color: var(--accent75);
  transform: translateY(-50%);
}

/* Search categories */
.categories {
  display: flex;
  justify-content: center;
}

.categories .category {
  margin-right: 10px;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--accent25);
  cursor: pointer;
}

.categories .category:hover {
  color: white;
  background-color: var(--secondary50);
}

/* Results section */
.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.title {
  display: flex;
  width: 100%;
  max-width: 1290px;
}

.title .results-count {
  display: block;
  height: fit-content;
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 10pt;
  border-radius: 15px;
  background-color: var(--secondary25);
}

.cards {
  display: flex;
  width: 100%;
  max-width: 1290px;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px 0;
}

.cards .card {
  position: relative;
  width: 300px;
  height: 160px;
  padding: 30px;
  background-color: var(--accent25);
}

.cards .card i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.card .person-data {
  display: flex;
  align-items: center;
}

.card .photo {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.card .death-date {
  margin-top: 20px;
}